{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -11,
            "Y": -15,
            "Width": 260,
            "Height": 350,
            "RelativeFilename": "homescreen.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 19,
            "Y": 196,
            "Width": 200,
            "Height": 139,
            "Pressed": "start_button.png",
            "Released": "start_button.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtHighScore",
            "X": 6,
            "Y": 9,
            "Width": 226,
            "Height": 28,
            "TextId": "__SingleUse_NFJO",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 5,
              "Blue": 5
            },
            "Wildcard1": {
              "TextId": "__SingleUse_FQI2",
              "UseBuffer": true,
              "BufferSize": 64
            },
            "Fadeable": true
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 19,
            "Y": 116,
            "Width": 200,
            "Height": 139,
            "Pressed": "guide_button.png",
            "Released": "guide_button.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "background1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "background2",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "Image",
            "Name": "imgCloud",
            "Width": 50,
            "Height": 35,
            "RelativeFilename": "may_1.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 204,
            "Y": 282,
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__designer\\Blue_Icons_Home_32.png",
                "IconPressed": "__designer\\Blue_Icons_Home_32.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "coinImg",
            "X": 188,
            "Y": 144,
            "Width": 32,
            "Height": 32,
            "RelativeFilename": "reward.png"
          },
          {
            "Type": "Image",
            "Name": "birdImg",
            "X": 19,
            "Y": 144,
            "Width": 34,
            "Height": 32,
            "RelativeFilename": "chim_my.png"
          },
          {
            "Type": "Image",
            "Name": "pipeUpper",
            "X": 132,
            "Y": -72,
            "Width": 30,
            "Height": 200,
            "RelativeFilename": "cot_tren.png"
          },
          {
            "Type": "Image",
            "Name": "pipeLower",
            "X": 132,
            "Y": 182,
            "Width": 30,
            "Height": 200,
            "RelativeFilename": "cot_duoi.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtScore",
            "X": 53,
            "Width": 159,
            "Height": 25,
            "TextId": "__SingleUse_6HL0",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_CL7G",
              "UseBuffer": true,
              "BufferSize": 64
            }
          },
          {
            "Type": "LineProgress",
            "Name": "dashBar",
            "X": 9,
            "Y": 114,
            "Width": 10,
            "Height": 200,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 200.0,
            "EndX": 5.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_lineprogress_backgrounds_image_plain_normal_small_90.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "Image",
            "Name": "imgCountdown",
            "X": 63,
            "Y": 117,
            "Width": 114,
            "Height": 86,
            "RelativeFilename": "count3.png"
          },
          {
            "Type": "Image",
            "Name": "imgDashing",
            "X": 20,
            "Y": 91,
            "Width": 200,
            "Height": 139,
            "Visible": false,
            "RelativeFilename": "dashing_1.png"
          },
          {
            "Type": "TextArea",
            "Name": "txtFinalScore",
            "X": 78,
            "Y": 231,
            "Width": 108,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_DWQ6",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PTKR",
              "UseBuffer": true,
              "BufferSize": 64
            }
          },
          {
            "Type": "Image",
            "Name": "imgYouLose",
            "X": 32,
            "Y": 151,
            "Width": 200,
            "Height": 51,
            "Visible": false,
            "RelativeFilename": "you_lose.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ExitFromScreen2"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "guidance.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 204,
            "Y": 282,
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__designer\\Blue_Icons_Home_32.png",
                "IconPressed": "__designer\\Blue_Icons_Home_32.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 10,
            "Y": 235,
            "Width": 120,
            "Height": 102,
            "RelativeFilename": "may_3.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 120,
            "Y": 160,
            "Width": 50,
            "Height": 35,
            "RelativeFilename": "may_1.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 170,
            "Y": 234,
            "Width": 60,
            "Height": 33,
            "RelativeFilename": "may_2.png"
          },
          {
            "Type": "Image",
            "Name": "birdImg",
            "X": 10,
            "Y": 220,
            "Width": 35,
            "Height": 30,
            "RelativeFilename": "chim_nhung.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_D01",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "Features": [
          {
            "Id": "L8Compression",
            "Features": [
              {
                "Id": "L4",
                "IsEnabled": true
              }
            ]
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0",
  "CreatedBy": "4.20.0"
}